Test7App/PageAdmin/PageJournalStudent.xaml

<Page x:Class="Test7App.PageAdmin.PageJournalStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test7App.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="297" d:DesignWidth="800"
      Title="Страница студента">

    <Grid>
    <StackPanel Orientation="Vertical"
                Name="Canvas"
                >
        <DataGrid 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserResizeRows="False"
            Name="GridJournal" 
            HorizontalAlignment="Left" Height="225" 
            VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Width="*" 
                                    Binding="{Binding Discipline.Name}"/>
                <DataGridTextColumn Header="Оценка" Width="*" 
                                    Binding="{Binding Evaluation}"/>
            </DataGrid.Columns>
        </DataGrid>
        
            <TextBlock Name="TxbNameStudent"
                   FontSize="17pt"
                   Width="500"
                   HorizontalAlignment="Left"
                   Text="Cтудент ФИО"
                   VerticalAlignment="Top"
                       Margin="10,0,5,0"
                   />

      </StackPanel>

        <Button 
            Name="BtnPrint" 
            Content="Печать" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtnPrint_Click"/>

    </Grid>
</Page>
