Test7App/PageAdmin/PageDeleteStudent.xaml

<Page x:Class="Test7App.PageAdmin.PageDeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test7App.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="297" d:DesignWidth="800"
      Title="Удаления пользователя">

    <Grid>
        <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                           >
                    <TextBlock 
                        Name="TextBlockName" 
                        HorizontalAlignment="Left" 
                        Text="Название группы:" 
                         VerticalAlignment="Center"/>
                <ComboBox 
                        Name="CmdNameGroup" 
                        HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                        Width="120" />
                <Button 
                        Name="BtmSearch" 
                        Content="Поиск" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Click="BtmSearch_Click"/>
                    
            </StackPanel>
            <DataGrid
                Name="DataGridList" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserResizeRows="False"
                AutoGenerateColumns="False"  
                HorizontalAlignment="Left" 
                Height="200" 
                VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="ФИО" 
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" 
                                        Header="Форма Обучания"
                                        Binding="{Binding FormTime.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button 
            Name="BtnDelete" 
            Content="Удалить студента" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Click="BtnDelete_Click"/>
    </Grid>
</Page>
