Test7App/PageAdmin/PageAddGrade.xaml

<Page x:Class="Test7App.PageAdmin.PageAddGrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test7App.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="297" d:DesignWidth="800"
      Title="Добавление оценки">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal"
                            >
                <TextBlock Text="Группа:"
                               Width="250"
                               FontSize="15pt"/>
                <ComboBox Width="250"
                             Background="LightSeaGreen"
                             Foreground="Black"
                             BorderBrush="SeaGreen"
                             Name="CmbNameGroup"
                          SelectionChanged="CmbNameGroup_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                <TextBlock Text="Выберите студента:"
                               Width="250"
                               FontSize="15pt"/>
                <ComboBox Width="250"
                             Background="LightSeaGreen"
                             Foreground="Black"
                             BorderBrush="SeaGreen"
                             Name="CmbSelectStudent"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                <TextBlock Text="Выберите дисциплину:"
                               Width="250"
                               FontSize="15pt"/>
                <ComboBox Width="250"
                             Background="LightSeaGreen"
                             Foreground="Black"
                             BorderBrush="SeaGreen"
                             Name="CmbSelectDisp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Итоговая оценка:"
                               Width="250"
                               FontSize="15pt"/>
                <TextBox Width="250"
                             Background="LightSeaGreen"
                             Foreground="White"
                             BorderBrush="SeaGreen"
                             Name="TxbGrade"/>
            </StackPanel>
            <Button Width="200" 
                    Content="Добавить"
                    Name="BtnAddGrade"
                    Click="BtnAddGrade_Click"/>
        </StackPanel>
    </Grid>
</Page>
