Test7App/PageAdmin/PageListStudent.xaml

<Page x:Class="Test7App.PageAdmin.PageListStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test7App.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="297" d:DesignWidth="800"
      Title="Список студентов">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top"
                         HorizontalAlignment="Center">
                <TextBlock 
                    Name="TextBlockName" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Text="Название группы:"/>
                <ComboBox 
                Name="CmdNameGroup" 
                VerticalAlignment="Center" 
                Width="120" 
               HorizontalAlignment="Center"
                    />
                <Button 
                Name="BtmSearch" 
                Content="Поиск" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                    Click="BtmSearch_Click"
                />
            </StackPanel>
        
            <DataGrid AutoGenerateColumns="False" 
                      Name="DataGridInfo"
                      HorizontalAlignment="Left" 
                      Height="250" VerticalAlignment="Bottom" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserResizeRows="False">
                <DataGrid.Columns> 
                    <DataGridTextColumn Header="ФИО"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Специальность"
                                        Binding="{Binding Special.Name}"/>
                    <DataGridTemplateColumn Width="*"
                                            Header="Функции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Content="Оценки" />
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
