Test7App/PageAdmin/PageMainAdmin.xaml

<Page x:Class="Test7App.PageAdmin.PageMainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test7App.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="297" d:DesignWidth="800"
      Title="Форма администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Добавить студента" 
                    Width="150"
                    Name="BtnAddStudent"
                    Click="BtnAddStudent_Click"/>
            <Button Content="Добавить оценку" 
                    Width="150"
                    Name="BtnAddGrade"
                    Click="BtnAddGrade_Click"/>
            <Button Content="Список студентов" 
                    Width="150"
                    Name="BtnListStudents"
                    Click="BtnListStudents_Click"/>
            <Button Content="Редактировать оценки" 
                    Width="150"
                    Name="BtnEditGrade"
                    Click="BtnEditGrade_Click"/>
            <Button Content="Удалить студента" 
                    Width="150"
                    Name="BtnDeleteStudent"
                    Click="BtnDeleteStudent_Click"/>
            <Button Content="MVC" 
                    Width="150"
                    Name="BtnMVC"
                    Click="BtnMVC_Click"/>
        </StackPanel>
    </Grid>
</Page>
