Test7App/PageAdmin/PageAddStudent.xaml

<Page x:Class="Test7App.PageAdmin.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test7App.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="297" d:DesignWidth="800"
      Title="Добавление студента">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите ФИО:"
                           Width="200"
                           FontSize="15pt"/>
                <TextBox Width="250"
                         Background="LightSeaGreen"
                         Foreground="White"
                         BorderBrush="SeaGreen"
                         Name="TxbName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Специальность:"
                           Width="200"
                           FontSize="15pt"/>
                <ComboBox Width="250"
                         Background="LightSeaGreen"
                         Foreground="Black"
                         BorderBrush="SeaGreen"
                          Name="CmbSpecial"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Год поступления:"
                           Width="200"
                           FontSize="15pt"/>
                <ComboBox Width="250"
                         Background="LightSeaGreen"
                         Foreground="Black"
                         BorderBrush="SeaGreen"
                          Name="CmbYearAdd"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Форма поступления:"
                           Width="200"
                           FontSize="15pt"/>
                <ComboBox Width="250"
                         Background="LightSeaGreen"
                         Foreground="Black"
                         BorderBrush="SeaGreen"
                          Name="CmbFormTime"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Название группы:"
                           Width="200"
                           FontSize="15pt"/>
                <ComboBox Width="250"
                         Background="LightSeaGreen"
                         Foreground="Black"
                         BorderBrush="SeaGreen"
                          Name="CmbNameGroup"/>
            </StackPanel>
            <Button Content="Добавить" 
                    Width="200"
                    Name="BtnAddStudent"
                    Click="BtnAddStudent_Click"/>
        </StackPanel>
    </Grid>
</Page>
