Test7App/MainWindow.xaml

<Window x:Class="Test7App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test7App"
        mc:Ignorable="d"
        Title="Академия Мастера 09-ПРБ" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Background="White" />
        
        <StackPanel 
            Background="LightGray"
            Grid.Row="1"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button  
                    Height="25"
                    Width="25"
                    Content="?"
                    Name="BtnQuestion"
                    Click="BtnQuestion_Click"
                    MouseDoubleClick="BtnQuestion_MouseDoubleClick"/>

            <Button 
                    Height="25"
                    Width="55"
                    Content="Назад"
                    Name="BtnBackAllPage"
                Click="BtnBackAllPage_Click"
                    />
            
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Image Source="Resources/logo.png"/>
            <TextBlock 
                Text="{Binding ElementName=FrmMain, 
                       Path=Content.Title}"
                FontSize="25pt"
                Foreground="Black"
                VerticalAlignment="Center"
                Margin="15px,0,0,0"/>
        </StackPanel>

        <Frame Name="FrmMain"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
